{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": [
    "tests/agents/**/*.ts",
    "lib/agents/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
